#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
rdr-anchor "debookee"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
anchor "debookee"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

#######################
## my custom rules
#######################
ext_if = "en7" 
loop_if = "lo0"
bridge_if = "bridge102"

table <localnet> { 127.0.0.0/8 }

my_ports = "{ 53, 80, 8080, 443, 1433, 27017, 3000, 3306, 5000, 7000, 8021, 49153, 5672, 9042, 8091, 8092, 8093, 8094, 11210 }"

block in all

pass quick on $loop_if all

pass in on $bridge_if all

block in quick on $ext_if proto tcp to any port $my_ports
pass in quick on $bridge_if proto tcp to any port $my_ports

pass out on $ext_if inet from ($ext_if:network) to any keep state

block in quick inet proto icmp icmp-type echoreq
