431748264   Pluralsight           (3.34)
1502839586  Hand Mirror           (2.8.1)
1436522307  Transmit              (5.9.2)
430255202   Mactracker            (7.12.4)
572491815   Textastic             (5.0)
1342896380  Hex Fiend             (2.15)
1228242832  EasyGit               (1.9)
682658836   GarageBand            (10.4.8)
497799835   Xcode                 (14.3.1)
6444068649  Codepoint             (1.7)
1569813296  1Password for Safari  (2.12.0)
486626129   Folder Tidy           (2.9.1)
525912054   WiFi Signal           (4.4.8)
441258766   Magnet                (2.11.0)
425424353   The Unarchiver        (4.3.5)
1509085044  Bluetooth Inspector   (1.6.1)
1447778660  iStatistica Pro       (5.1)
494803304   WiFi Explorer         (3.4.3)
1221250572  Xnip                  (2.2.3)
1473722262  Graph Galaxy          (12.3)
1552415914  Couverture            (1.1.6)
1092899208  Color UI              (2.3)
1490564017  Focusplan             (2.3.6)
470158793   Keka                  (1.3.2)
1268962404  Smart JSON Editor     (1.4.5)
1516894961  Codye                 (1.2.1)
1355679052  Dropover              (4.11.0)
409222199   Cyberduck             (8.6.0)
404009241   BBEdit                (14.6.6)
1209793313  SupaplexGo            (10.3)
544382814   SupaplexSquares       (10.3)
1205879624  SupaplexThink         (10.3)
544223337   Supaplex              (10.3)
1209794536  SupaplexWow           (10.3)
544381717   SupaplexHard          (10.3)
