1355679052  Dropover              (4.12.0)
413897608   Pastel                (2.2.6)
1436522307  Transmit              (5.10.2)
404009241   BBEdit                (14.6.7)
1209794536  SupaplexWow           (10.3)
1590477641  CertKey Manager       (1.0.2)
1228242832  EasyGit               (1.9)
1545870783  Color Picker          (1.14.0)
1342896380  Hex Fiend             (2.15)
1509085044  Bluetooth Inspector   (1.6.1)
431748264   Pluralsight           (3.38)
486626129   Folder Tidy           (2.9.2)
1552415914  Couverture            (1.1.6)
1209793313  SupaplexGo            (10.3)
409222199   Cyberduck             (8.6.3)
1569813296  1Password for Safari  (2.16.0)
430255202   Mactracker            (7.12.10)
544223337   Supaplex              (10.3)
1490564017  Focusplan             (2.3.6)
905264208   CleverFiles Cleaner   (2.0)
572491815   Textastic             (5.0)
1292995895  HomeCam               (2.4.1)
497799835   Xcode                 (15.0)
1516894961  Codye                 (2.0.2)
1092899208  Color UI              (2.3)
470158793   Keka                  (1.3.5)
1473722262  Graph Galaxy          (12.5)
1221250572  Xnip                  (2.2.3)
682658836   GarageBand            (10.4.8)
544381717   SupaplexHard          (10.3)
1502839586  Hand Mirror           (3.0.1)
425424353   The Unarchiver        (4.3.5)
525912054   WiFi Signal           (4.4.10)
1205879624  SupaplexThink         (10.3)
1447778660  iStatistica Pro       (5.1)
1438761088  SheetPlanner          (4.0.1)
544382814   SupaplexSquares       (10.3)
441258766   Magnet                (2.12.0)
1268962404  Smart JSON Editor     (1.4.5)
494803304   WiFi Explorer         (3.5)
6444068649  Codepoint             (1.11)