worker_processes  1;

events {
  worker_connections  1024;
}

stream {
  #mongo
  server {
    listen 27017;
    proxy_pass 192.168.64.1:27017;
  }

  #sql
  server {
    listen 1433;
    proxy_pass 192.168.64.1:1433;
  }

  #mariadb
  server {
    listen 3306; 
    proxy_pass 192.168.64.1:3306; 
  }

  ## and whatever else i desire to pass through 
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server { 
    listen 80; 
    
    server_name grafana.localhost; 
    
    location / { 
      proxy_pass http://192.168.64.1:3000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;      
    }
  }
  
  include servers/*;
}
