# enable mouse
set -g mouse on

# don't wait for escape key
#set -sg escape-time 0

# status bar 
set -g status-justify left
set -g status-interval 2
set -g default-terminal "screen-256color"
set-option -g status-style bg=default,fg=green

# terminal
set -g default-terminal "alacritty"

# use vim shortcuts to move between panes
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window title
set -g set-titles on
set -g set-titles-string '#T'
